## Title: MaxDps_Paladin
## Version: @project-version@
## Author: Kaminaris
## Interface: 110007
## Interface-Retail: 110007
## Interface-Classic: 11505
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 98895
## X-WoWI-ID: 24646
## X-Wago-ID: 5NReYJG3

Main.lua
#@retail@
Specialization\Holy.lua
Specialization\Protection.lua
Specialization\Retribution.lua
#@end-retail@

#@version-cata@
Specialization\Cata\Retribution.lua
#@end-version-cata@