## Title: MaxDps_Paladin
## Version: @project-version@
## Author: Kaminaris
## Interface: 110205
## Interface-Retail: 110205
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50502
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 98895
## X-WoWI-ID: 24646
## X-Wago-ID: 5NReYJG3

Main.lua
#@retail@
Specialization\Holy.lua
Specialization\Protection.lua
Specialization\Retribution.lua
#@end-retail@

#@version-cata@
Specialization\Cata\Protection.lua
Specialization\Cata\Retribution.lua
#@end-version-cata@

#@version-classic@
Specialization\Classic\Retribution.lua
#@end-version-classic@

#@version-mists@
Specialization\Mop\Holy.lua
Specialization\Mop\Protection.lua
Specialization\Mop\Retribution.lua
#@end-version-mists@